upstream bb.muravkin.tk {
  server unix:/tmp/todo_angular.0.socket fail_timeout=0;
  #server unix:/tmp/todo_angular.1.socket fail_timeout=0;
}

server {
  listen 80;

  server_name bb.muravkin.tk;

  large_client_header_buffers 4 32k;

  root /var/www/todo_bb/current/public;
  access_log /var/log/nginx/todo_bb.log;
  rewrite_log on;

  gzip on;
  gzip_comp_level 9;
  gzip_proxied any;
  gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;

  location / {
    proxy_pass  http://bb.muravkin.tk;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    proxy_connect_timeout      30;
    proxy_send_timeout         30;
    proxy_read_timeout         30;
  }

  # location /faye {
  #   proxy_pass         http://127.0.0.1:9292/faye;
  #   proxy_redirect     off;
  #   proxy_set_header   Upgrade    $http_upgrade;
  #   proxy_set_header   Connection "upgrade";
  #   proxy_http_version 1.1;
  #   proxy_buffering    off;
  #   proxy_cache_bypass $http_pragma $http_authorization;
  #   proxy_no_cache     $http_pragma $http_authorization;
  # }


  location ~ ^/(assets|uploads|images|fonts|media)/(.*)|/favicon.ico|/robots.txt$ {
    expires max;
    break;
  }
}
